
@main-bg :#333000;
@link-blue : #16c7c7;
@label : #808080;
@sub-bg :#000;
@panel-bg :#ccc;
@panel-text:#000;
@panel-header-text :#ccc;

html, body {
	height: 100%;
	width:100%;
}
#map {
	width:100%;
	height: 100%;
	background: #f8f8f8;
	padding-top:40px;
	z-index: 1;
}
#mainNav.navbar {
	margin-bottom: 0px;
	border-radius: 0;
	border: 1px solid #333;
	background: @main-bg;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    z-index: 2;
    -webkit-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
}
#mainNav.navbar li.active a {
	background: #330000;
	border: 1px solid #808080;
	border-width: 0px 1px;
}
#mainNav.navbar a {
	color:@link-blue;
}
#mainNav .btn, #gymInfo .btn,#searchForm .btn {
	background-color: #fbbf36;
	border: #fbbf36;
}
#mainNav .navbar-header a {
	
	color: @label;
	font-size: 30px;
	font-family: ;
}
#gymInfo {
	position: absolute;
	width: 300px;
	height: auto;
	padding-bottom: 20px;
	color: white;
	z-index: 2;
	background-color: @main-bg;
	border-radius: 5px;
	-webkit-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
}

#gymInfo:after {
	right: 100%;
	top: 20%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(51, 48, 0, 0);
	border-right-color: @main-bg;
	border-width: 15px;
	margin-top: -15px;
}
#gymInfo h3 {
	margin:10px 0px 0 20px;
	padding: 0 20px 0 0;
	color: #808080;
	font-size: 20px;
}
#gymInfo p {
	margin:2px 10px 0 20px;
	padding: 0;
	color: @label;
	font-size: 14px;
}
#linkInfo {
	margin:10px 20px 10px 20px;
	color: @label;
	font-size: 16px;
	float:right;
	clear: right;
	width: 100%;
	text-align: right;
}
#linkInfo a {
	color:@link-blue;
	margin-left: 5px;
}
#gymInfo .btn {
	margin:10px 20px 5px 20px;
}
#search {
	width :235px;
	position: absolute;
	left:-10px;
	background: @main-bg;
	top:50%;
	margin-top: -125px;
	z-index: 3;
	margin-left: -215px;
	border-radius: 5px;
	padding-bottom: 20px;
}
#search.searchOpen {
	margin-left: 0px;
}
#searchBtn {
	color:@label;
	height: 35px;
-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    position: absolute;
    right:-50px;
    top:29px;
    background: @main-bg;
    width: 92px;
    text-indent: 13px;
    vertical-align: middle;
    padding-top: 5px;
    z-index: 2;
    border-radius: 5px;
    text-decoration: none;
 }
#searchForm {
	margin-top: 20px;
	margin-left: 10px;
}
#searchForm label {
	
	color:@label;
	font-weight: normal;
}
#searchForm .btn {
	margin-top: 10px;
}
#locationHighlight {
	width:800px;
	height:400px;
	position: absolute;
	border-radius: 10px;
	top:150px;
	left:150px;
	z-index: 5;
	-webkit-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 13px 0px rgba(0,0,0,0.75);
}
#members {
	position: absolute;
	width:520px;
	height:300px;
	z-index:7;
	margin-left: 270px;
    margin-top: 50px;
    border:1px solid @sub-bg;
    background-color: #000;
    display:none;
}
#members {
	#mask {
		position: absolute;
		width:520px;
		height:300px;
		left:-1px;
		top:-1px;
		background-color: @main-bg;
		z-index: 8;
		display:none;
	}
	#topPanel {
		width:97%;
		padding: 0px 0;
		height: 25px;
		margin: 10px 0 0 10px;
	}
	#topPanel h3 {
		padding: 0;
		margin: 0 0 0 10px;
		font-size: 16px;
		color: @panel-header-text;
		font-weight: normal;
		line-height: 1.5;
	}
	#topPanel a {
		float:right;
		color: @link-blue;
		background-color: @sub-bg;
		padding: 3px 5px 3px 10px;
		margin-left: -10px;
		font-size: 16px;
		margin-top:-2px;
	}
	#leftPanel {
		background-color: @panel-bg;
		float:left;
		height: 240px;
		width:250px;
		margin: 10px 0 0 10px;
	}

	#leftPanel p {
		color: @panel-text;
	}
	#leftPanel h4 {
		color: @panel-text;
	}
	img {
		float: left;
		margin: 9px 0 0 10px;
		height: 240px;
	}
	ul:first-child {
		list-style: none;
		margin:0;
		padding: 5px 0;
		background: @main-bg;
		li{

			display: inline;
			margin:0 10px;
			a {
				color:@label;
			}
		}
		li.selected {
			background: @main-bg;
			a {
				color:@link-blue;
			}
		}
	}
}

