@nav-bg :#333000;
@text-link : #16c7c7;
@logo : #808080;
@nav-divider :#808080;
@nav-button-bg:#330000;
@nav-bar-border:#333;
@nav-font-color:#808080;
@sidenav-bg:#333;
@map-background:#f8f8f8;
@login-bg:#F7F7F7;
@login-button-bg:#4d90fe;
@login-button-hover-bg:#357ae8;
@login-button-text-color:#fff;
@login-input-text-bg:#ffffff;
@login-input-text-border:#d9d9d9;
@call-to-action:#fbbf36;
@warning-bg:#F00;
@warning-text-color:#FFF;
@facebook-button-bg:#3b5998;
@facebook-button-hover-bg:#30487b;
@facebook-button-disabled-bg:#3b5998;
@facebook-button-text:#FFF;
@googleplus-button-bg:#dd4b39;
@googleplus-hover-bg:#ca3523;
@googleplus-button-disabled-bg:#dd4b39;
@googleplus-button-text:#FFF;
