@import '.\libraries\colours';

.map-popup{
    position: absolute;
	background: @map-popup-bg;
	border: 2px solid @map-popup-border;
    z-index: 2;
    padding: 10px;
    &:after, &:before {
	    top: 100%;
	    left: 50%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
    }
    &:after {
	    border-color: rgba(255, 255, 255, 0);
	    border-top-color: #fff;
	    border-width: 15px;
	    margin-left: -15px;
    }
    &:before {
	    border-color: rgba(204, 204, 204, 0);
	    border-top-color: #ccc;
	    border-width: 18px;
	    margin-left: -18px;
    }
    header{
        border-bottom: 1px solid @map-popup-border;
        float: left;
        width: 100%;
        padding-bottom: 5px;          
    }
    button {
        background-color:@call-to-action;
        border:@call-to-action;
        margin:10px 0 0 0;
        color:@nav-bg;
        float:left;
        width:100%;
        height: 80px;
    }    
}

#exploreList{
    height: 100%;
    overflow: auto;
    padding: 0px;
    ul.exploreListVenues{
        list-style: none;
        padding-left: 0px;
        li{
            cursor: pointer;
            cursor: hand;
        }
        >li.exploreListVenue{
            border-bottom: 1px solid @list-highlight-bg;
            padding: 10px;            
            &:hover{
                background-color: @list-hover-bg;
            }
            h3{
                margin-top: 0px;
            }
            ul.venueActivities{
                >li{
                    border: 0;
                    background-color: inherit;                    
                    label{
                        font-weight: 400;
                    }
                }
            }
        }
        >li.selected{
            background-color: @list-highlight-bg;
            color: @list-highlight-text;           
            &:hover{
                background-color: @list-highlight-bg;
                color: @list-highlight-text;   
            }
        }
    }
}