@import '.\libraries\colours';

#messageThreads {

    .col-md-4 {
        padding:0;
    }

    .col-md-8 {
        padding-top:0;
    }

    .noColPaddingLeft {
        padding-left:0;
    }

    @media (max-width: 990px) {
        .noColPaddingLeft {
            padding-right:0;
        }
    }

    #messagesContainer {
        margin-top:15px;
    }

    @media (max-width: 990px) {
        #messagesContainer {
            margin-top:0;
        }
    }

    #messagesHeading {
        float:left;
        width:100%;
    }

    @media (max-width: 990px) {
        #messagesHeading {
            display:none;
        }
    }
    
    #controls {
        height:50px;
        float:left;
        width:100%;
        margin-top:10px;
        input#messageTextInput {
            width:84%;
        }
        input#messageTextSend {
            width:15%;
            float:right;
        }
    }

    > ul {
        float:left;
        clear:left;
    }
    
    a#arrangeNew {
        float:left;
        height:45px;
        background-color:@page-bg;
        clear:left;
        width:95%;
        font-size:20px;
        font-weight: bold;
        text-indent:10px;
        line-height:2.2;

        .fa {
            height:45px;
            width:45px;
            background-color:@plus-button-bg;
            margin:0;
            padding:0;
            display:block;
            float:left;
            font-size:30px;
            text-indent:10px;
            line-height:1.5;
        }
    }

    @media (max-width: 990px) {
        a#arrangeNew {
            margin-top:15px;
        }
    }

    @media (max-width: 990px) {
        a#arrangeNew {
            width:100%;
            margin-bottom:15px;
            .fa {
            
        }
        }
    }

    #threadTitle {
        h4 {
            font-size:16px;
            font-weight:bold;
            width:100%;
            background-color:@page-bg;
            height:45px;
            text-indent:10px;
            line-height:2.7;
            float:left;
            padding:0;
            margin:0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    @media (max-width: 990px) {
        #threadTitle {
            padding:0;            
            margin-bottom:10px;           
            float:left;
            width:100%;
        }
    }

    #messages {
        width:100%;
        background-color:@page-bg;
        position:relative;
        overflow: auto;
        
        ul {

            position:absolute;
            bottom:0;
            width:100%;
            margin:10px 0 0 0px;
            padding:0px;

            li {

                list-style:none;
                width:80%;
                margin-left:20px;
                float:left;

                span {
                    display:block;
                    float:left;
                    clear:left;
                    width:100%;
                    margin:0px;
                    padding:0px;
                }
                .body {
                    width:100%;
                    background-color:@map-background;
                    float:left;
                    padding:10px;
                    margin:0;
                    border-radius:10px;
                }
                .currentUser {
                    float:right;
                }
                .date {
                    float:right;
                    width:auto;
                    margin-bottom:10px;
                    color:@light-text;
                }
                .tick {
                    width:auto;
                    float:right;
                    margin:0 10px;
                    -webkit-transform: rotate(10deg);
                    color:@logo;
                }
                .read {
                    color:@call-to-action;
                }
                .displayName {
                    text-indent:10px;
                    color:@light-text;
                }
            }

            li.currentUser {

                float:right;
                margin-right:20px;

                .body{
                    background-color:@text-link;
                }
            }
        }
    }

    @media (max-width: 990px) {
        #messages {
            display:none;
        }
        #controls {
            display:none;
        }
    }

    div#messageThreadsContainer {
        overflow:auto;
    }

    ul#messageThreadList {   
        overflow: auto;
        list-style:none;
        width:100%;
        margin:0;
        padding:0;
        li {
            .inboxThread {
                width:95%;
                background-color:@page-bg;
                color: @light-text;
                padding:5px 15px 0 5px;
                margin:0 0 10px 0;
                height:70px;
                display:inline-block;                
                font-size: 12px;
                text-decoration:none;
                text-indent:10px;
                &:hover{
                    cursor: pointer;
                    cursor: hand;
                }
                .inboxThreadInfo{
                    .inboxThreadInfoRow{
                        line-height: 2;
                        overflow: hidden;
                        position: relative;
                        .inboxThreadDate{                            
                            line-height: 2.8;                                                   
                        }
                        .inboxThreadLatestMessage{
                            float: left;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis; 
                            max-width: 100%;
                        }
                        .inboxThreadTitle{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: @standard-text;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        .inboxThreadUnreadCount{
                            font-weight: bold;
                            color: @notification-text-color;
                        }
                    }                    
                }                                
            }

            .inboxThread.selected {
                width:100%;
                .inboxThreadInfo{
                    width: 95%;                 
                }
            }

            @media (max-width: 990px) {
                .inboxThread {
                    width:100%;
                }
                .inboxThread.selected {
                    .inboxThreadInfo{
                        width: 100%;                 
                    }
                }
            }
        } 
    }
}

#messageThreads.threadSelected {
    @media (max-width: 990px) {
        #messages {
            display:block;
        }
        #controls {
            display:block;
        }
        ul#messageThreadList {
            display:none;
        }
    }
}

#searchRecipientsModal{
    .searhRecipientsContainer{
        max-width: 350px;
        width: 100%;
        background-color: @login-bg;
        margin: 0 auto;
        border-radius: 2px;
        overflow: hidden;
        padding: 30px 0;   
        padding: 10px;         
        .recipientSuggestion{
            margin-bottom: 10px;
            input{
                width: 100%;
            }
        }
        .recipientResults{
            width: 100%;
            overflow: auto; 
            max-height: 400px;
            margin-bottom: 10px;         
            .recipientResult{
                height:100px;
                margin-bottom:10px;
                position: relative;
                padding: 0;
                &:hover{
                    cursor: pointer;
                    cursor: hand;
                }
                .memberImage{
                    width: 100px;
                    height: 100px;
                    float:left;
                    padding:0;
                    margin:0;
                    clear:left;
                    background-color:@plus-button-bg;
                    color:@page-bg;
                    text-align:center;
                    .fa {
                        height:100%;
                        font-size:65px;
                        font-weight:normal;
                        line-height: 1.5;
                    }
                }
                .memberDetails{
                    margin-right: 100px;
                    background-color: @page-bg;
                    height: 100px;
                    overflow:auto;
                    position:relative;
                    margin: 0;
                    .content {
                        padding:10px;
                        h3 {
                            padding:0;
                            margin: 0px 0px 10px 0px;
                            font-size: 16px;
                        }                   
                    }                                   
                }
            }
            .recipientResult.selected{
                .memberDetails{
                     background-color: @call-to-action;
                }
            }
        }
        .doneButton{
            float: right;
        }     
    }        
    h2{
        text-align: center;
        font-size: 1.8em;
    }
}