@import '.\libraries\colours';

html, body {
	height: 100%;
	width:100%;
}

#map {
	width:100%;
	height: 100%;
	background: @map-background;
	padding-top:40px;
	z-index: 1;
}

#mainNav.navbar {
	margin-bottom: 0px;
	border-radius: 0;
	border: 1px solid @nav-bar-border;
	background: @nav-bg;
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    z-index: 2;
    li.active a {
	    background: @nav-button-bg;
	    border: 1px solid @nav-divider;
	    border-width: 0px 1px;
    }
    a {
	    color:@text-link;
        font-size:18px;
    }
    .navbar-header a {
	
	    color: @logo;
	    font-size: 30px;
    }  
    .input-group {
        .search-panel {
            a {
                font-weight:normal;
                font-size:15px;
            }
        }
    }
    .navbar-left {
        width:70%;
        #search {
            width:50%;
            margin: 8px 8px 0 8px;
        }
    }

    @media screen and (max-width: 800px) {
        .navbar-left {
            width:auto;
            #search {
                width:auto;
                float:left;
                margin: 8px 8px 10px 8px;
            }
        }
        li.active a {
	        border: none;
        }
    }
}

#loginModal{
    .loginModalContainer{
        padding: 30px;
        max-width: 350px;
        width: 100%;
        background-color: @login-bg;
        margin: 0 auto;
        border-radius: 2px;
        overflow: hidden;        
    }
    h2{
        text-align: center;
        font-size: 1.8em;
    }
    input[type=button] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
        border: 0px;
        color: @login-button-text-color;
        background-color: @login-button-bg;
        padding: 17px 0px;
        font-size: 14px;
        &:hover {
            background-color: @login-button-hover-bg;
        }
    }
    input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: @login-input-text-bg;
        border: 1px solid @login-input-text-border;                
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
}

#placeModal {
	position: absolute;
	background: #fff;
	border: 2px solid #ccc;
    width: 300px;
	height: 150px;
    z-index: 2;
    :after, :before {
	    top: 100%;
	    left: 50%;
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    width: 0;
	    position: absolute;
	    pointer-events: none;
    }
    :after {
	    border-color: rgba(255, 255, 255, 0);
	    border-top-color: #fff;
	    border-width: 15px;
	    margin-left: -15px;
    }
    :before {
	    border-color: rgba(204, 204, 204, 0);
	    border-top-color: #ccc;
	    border-width: 18px;
	    margin-left: -18px;
    }
    h3 {
        font-size:21px;
    }
}

#nprogress {
  pointer-events: none;
  .bar {
      background: @call-to-action;

      position: fixed;
      z-index: 1031;
      top: 50px;
      left: 0;

      width: 100%;
      height: 2px;
    }
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
  z-index:100;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



