@import '.\libraries\colours';

#yourVenues {
    margin-top: 10px;
    margin-bottom: 10px;

    #yourVenuesHeading {
        float:left;
        width:100%;
        margin-bottom:20px;
    }
    #yourVenuesAddMoreContainer {
        text-align: left;
        padding:20px 0;
        float:left;
    }
    .col-sm-6 {
        padding:0 !important;
        margin:0;
    }

    @media (max-width: 996px) {
        .yourVenue, .addVenue {
            float: left;
            width: 100%;
        }
        .yourVenueDetails{ 
            width:auto;
        }
    }

    .yourVenue, .addVenue {

        height:200px;
        margin-bottom:10px;
        position: relative;
    
        @media (min-width: 992px) {
            .col-md-4 {
                width:auto;
            }
        }

        a {
            color:@text-link;
        }
        h3 {
            font-size:18px;
        }

        button {
            
            margin:30px 0 0 0;
            max-width:200px;
            position:relative;
            float:right;
        }
        @media (max-width: 996px) {
            button {
            
                margin:10px 0 10px 0;
            
            }
        }
        .yourVenueMap, > a {

            width: 35%;
            height: 200px;
            float:left;
            padding:0;
            margin:0;
            clear:left;
            
        }
        .yourVenueMap {
            border:1px solid #ccc;
            border-right:0px;
        }
        > a {
            background-color:@plus-button-bg;
            color:@page-bg;
            text-align:center;
            .fa {
                height:100%;
                font-size:150px;
                font-weight:normal;
                line-height: 1.3;
            }
        }
        > a:hover {
            color: @call-to-action-hover-color;
            background-color: @call-to-action-hover-bg;
            border: @call-to-action-hover-bg;
        }
        .yourVenueDetails, .addDetails {
            background-color: @page-bg;
            height:100%;
            width:63%;
            height: 200px;
            overflow:auto;
            position:relative;
            border:1px solid #ccc;
            border-left:0px;

            h3 {
                a {
                    color:@logo;
                }
            }

           .content {
               h3, address, span {
                    padding:0;
                    margin-bottom:10px;
               }
               address, span {
                   font-size:16px;
               }
               address, span {
                   color: @default-text;
               }
               margin:20px 20px;
           }
        }

        @media (max-width: 996px) {
            .yourVenueDetails, .addDetails { 
                width:auto;
            }
        }

        @media (max-width: 457px) {
            button {
                    width:86px;
                    overflow:hidden;
                    margin:8px 0 0 0;
                    clear:both;
                }
            .btn {
                padding-left:5px;
            }
            > a {
                vertical-align:central;
                .fa {
                    font-size:100px;
                    margin-top:50px;
                }
            }
            .yourVenueDetails, .addDetails{
                .content {
                    h3 {
                        font-size:15px;
                        font-weight:bold;
                    }
                    address, span {
                        font-size:14px;
                        width:100%;
                        float:left;
                        clear:left;
                        margin-bottom:2px;
                    }
                }
            }
        }
    }
}

#yourVenue {
    margin-top: 10px;
    margin-bottom: 10px;

    address, span, .checkbox, li {
        color: @default-text;
        font-size:16px;
    }
    .yourVenueHeading {
        float:left;
        width:100%;
        margin-bottom:20px;
    }    
    .yourVenueDetails {
        margin-bottom:10px;
        width: 100%;
        min-height: 200px;
        float: left;
        background-color: @page-bg;
        border:1px solid #ccc;
        
        address{
            margin: 10px;
        }            
        .yourVenueMap {
            
            border-width:1px 1px 0px 1px;
        }
        .yourVenueMap, > a {
            width: 100%;
            height: 200px;
            float:left;
            padding:0;
            margin:0;
            clear:left;            
        }
        > a {
            background-color:@plus-button-bg;
            color:@page-bg;
            text-align:center;
            .fa {
                height:100%;
                font-size:150px;
                line-height: 1.3;
                font-weight:normal;
            }
        }
        > a:hover {
            color: @call-to-action-hover-color;
            background-color: @call-to-action-hover-bg;
            border: @call-to-action-hover-bg;
        }
        .yourVenueDetails {
            background-color: @page-bg;
            height:100%;
            width:63%;
            height: 200px;
            overflow:auto;
            position:relative;           
        }

        @media (max-width: 996px) {
            .yourVenueDetails { 
                width:auto;
            }
        }

        @media (max-width: 457px) {
            button {
                    width:86px;
                    overflow:hidden;
                    margin:8px 0 0 0;
                    clear:both;
                }
            .btn {
                padding-left:5px;
            }
            > a {
                vertical-align:central;
                .fa {
                    font-size:100px;
                    margin-top:50px;
                }
            }
            .yourVenueDetails{
                .content {                    
                    address, span {
                        font-size:14px;
                        width:100%;
                        float:left;
                        clear:left;
                        margin-bottom:2px;
                    }
                }
            }
        }
    }
    #exTab1 .tab-content {
      color : white;
      padding : 5px 15px;
      background-color: @nav-bg;
    }

    #exTab2 h3 {
      color : white;
      background-color: @nav-bg;
      padding : 5px 15px;
    }

    /* remove border radius for the tab */

    #exTab1 .nav-pills > li > a {
      border-radius: 0;
    }
    .nav-pills>li.active>a {
        background-color:@nav-button-bg;
    }
    .yourVenueActivities{
        padding: 20px;
        margin-bottom:10px;   
        float: left;
        background-color: @page-bg;
        min-height:240px;
        max-height:240px;
        h3{
            margin: 10px 0 10px 0;
        }
        .list-group{
            padding-left: 6px;
            max-height: 200px;
            overflow: auto;
            margin-top:10px;
            .list-group-item{
                border: 0px;
                padding: 0px 15px;
                .checkbox{
                    font-weight: 400;
                }
            }
        }
    }
    .selectedActivities {
        h3{
            margin: 10px;
        }
        padding-right:0px;
        div.inner {            
            width:100%;
            min-height:100%;
            background-color: @page-bg;
            float:left;
            min-height:240px;
            max-height:240px;
        }
    }
    @media (max-width: 991px) {
        .selectedActivities {
            padding-left: 0px;
        }
    }

    #yourVenueMembers{
        float: left;
        width: 100%;

        .yourVenueMember{                     
            height:200px;
            margin-bottom:10px;
            position: relative;
            padding: 0;

            @media (min-width: 992px) {
                .col-md-4 {
                    width:auto;
                }
            }

            .memberImage{
                width: 200px;
                height: 200px;
                float:left;
                padding:0;
                margin:0;
                clear:left;
                background-color:@plus-button-bg;
                color:@page-bg;
                text-align:center;
                .fa {
                    height:100%;
                    font-size:150px;
                    font-weight:normal;
                    line-height: 1.3;
                }
                .profileImageHolder{
                    width: 100%; 
                    height: 200px;
                }
            }
            .memberDetails{
                background-color: @page-bg;
                height:100%;
                width:auto;
                height: 200px;
                overflow:auto;
                position:relative;
                margin: 0 0 0 200px;
                .content {
                    height: 80%;
                    padding:20px 20px;
                    h3 {
                        padding:0;
                        margin: 0px 0px 10px 0px;
                    }                   
                }                
                .memberActions{
                    height: 20%;
                    padding-right: 20px;
                    .btn{
                        float: right;
                    }
                }
            }
            @media (max-width: 996px) {
                .memberDetails { 
                    width:auto;
                }
            }  
            @media (max-width: 457px) {
                .memberDetails{
                    .content {
                        h3 {
                            font-size:15px;
                            font-weight:bold;
                        }
                    }
                }
            }          
        }

        .yourVenueMemberLeftPadding{
            padding-left: 5px;
        }
        .yourVenueMemberRightPadding{
            padding-right: 5px;
        }
        @media (max-width: 767px){
            .yourVenueMemberLeftPadding{
                padding-left: 0px;
            }
            .yourVenueMemberRightPadding{
                padding-right: 0px;
            }
        }
    }

    .venueNoMembersMessage{
        color: @standard-text;
        font-size: 16px;
    }
}